@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

// Set your brand colors
$purple: #8a4d76;
$pink: #fa7c91;
$brown: #757763;
$beige-light: #d0d1cd;
$beige-lighter: #eff0eb;

// Update Bulma's global variables
$family-sans-serif: 'Nunito', sans-serif;
$grey-dark: $brown;
$grey-light: $beige-light;
$primary: $purple;
$link: $pink;
$widescreen-enabled: false;
$fullhd-enabled: false;

// Update some of Bulma's component variables
$control-border-width: 2px;
$input-shadow: none;

// App customs
// Setup Custom Colors
$brown-invert: findColorInvert($brown);
$pink-invert: findColorInvert($pink);
// Add new color variables to the color map.
@import "../node_modules/bulma/sass/utilities/_all.sass";
$addColors: ( "brown":($brown, $brown-invert), "pink":($pink, $pink-invert),  );
$colors: map-merge($colors, $addColors);

@import "../node_modules/bulma/bulma.sass"
